'SR09 Київ_А Олга', 'SR02 Жовті Води_А ЗОВ', 'SR01 Павлоград_А Олга', 'SR03 Запоріжжя_А Сігма', 'SR13 Бершадь_А ВДК', 'SR13 Біла Церква_А Снайпер', 
'SR06 Хмельницький_А Олга-торг', 'SR58 Київ_А Олга', 'SR42 Київ_А Олга', 'SR02 Запоріжжя_А Сігма', 'SR22 Київ_А Олга', 'SR21 Київ_А Олга', 
'SR05 Бершадь_А ВДК', 'SR16 Хмельницький_А Олга-торг', 'SR08 Хмельницький_А Олга-торг', 'SR05 Біла Церква_А Снайпер', 'SR14 Дніпро_А Олга', 
'SR17 Київ_А Олга', 'SR03 Павлоград_А Олга', 'SR57 Київ_А Олга', 'SR08 Житомир_А Люцина', 'SR02 Миколаїв_А Диаман Сервис', 'SR04 Кам''янське_А Олга',
'SR11 Чернівці_А Ківіт', 'SR17 Житомир_А Люцина', 'SR01 Миколаїв_А Петченко', 'SR02 Миколаїв_А Кивит', 'SR18 Київ_А Олга', 'SR06 Дніпро_А Олга', 
'SR01 Кам''янське_А Олга', 'SR08 Миколаїв_А Кивит', 'SR11 Дніпро_А Олга', 'SR02 Біла Церква_А Снайпер', 'SR31 Івано-Франківськ_А Перламутр', 
'SR07 Тернопіль_А Олга-торг', 'SR14 Біла Церква_А Снайпер', 'SR08 Біла Церква_А Снайпер', 'SR21 Івано-Франківськ_А Перламутр', 'SR12 Київ_А Олга', 
'SR13 Івано-Франківськ_А Перламутр', 'SR12 бершадь_А ВДК', 'SR12 Хмельницький_А Олга-торг', 'SR04 Тернопіль_А Олга-торг', 'SR01 Київ_А Олга', 
'SR23 Івано-Франківськ_А Перламутр', 'SR03 Чернівці_А Ківіт', 'SR15 Київ_А Олга', 'SR24 Івано-Франківськ_А Перламутр', 'SR17 Хмельницький_А Олга-торг', 
'SR09 Біла Церква_А Снайпер', 'SR04 Жовті Води_А ЗОВ', 'SR04 Миколаїв_А Петченко', 'SR04 Бершадь_А ВДК', 'SR09 Дніпро_А Олга', 'SR01 Житомир_А Люцина',
'SR09 Хмельницький_А Олга-торг', 'SR25 Київ_А Олга', 'SR10 Дніпро_А Олга', 'SR13 Дніпро_А Олга', 'SR01 Березань_А Олга', 'SR15 Біла Церква_А Снайпер', 
'SR45 Київ_А Олга', 'SR12 Кривий Ріг_А Сігма', 'SR04 Житомир_А Люцина', 'SR03 Запоріжжя_А Хамстер клаб', 'SR07 Вінниця_А Олга-Торг', 
'SR09 Житомир_А Люцина', 'SR03 Жовті Води_А ЗОВ', 'SR07 Київ_А Олга', 'SR43 Київ_А Олга', 'SR49 Київ_А Олга', 'SR11 Бершадь_А ВДК', 
'SR08 Дніпро_А Олга', 'SR14 Бершадь_А ВДК', 'SR06 Миколаїв_А Диаман Сервис', 'SR01 Івано-Франківськ_А Перламутр', 'SR21 Дніпро_А Олга',
'SR03 Первомайськ_А Кивит', 'SR12 Дніпро_А Олга', 'SR02 Кам''янське_А Олга', 'SR04 Київ_А Олга', 'SR47 Київ_А Олга', 'SR08 Чернівці_А Ківіт', 
'SR08 Бершадь_А ВДК', 'SR03 Миколаїв_А Петченко', 'SR05 Миколаїв_А Кивит', 'SR11 Хмельницький_А Олга-торг', 'SR14 Житомир_А Люцина', 
'SR07 Житомир_А Люцина', 'SR13 Житомир_А Люцина', 'SR03 Вінниця_А Олга-Торг', 'SR08 Березань_А Олга', 'SR07 Миколаїв_А Кивит', 'SR10 Вінниця_А Олга_Торг',
'SR16 Чернівці_А Ківіт', 'SR04 Дніпро_А Олга', 'SR46 Київ_А Олга', 'SR12 Біла Церква_А Снайпер', 'SR12 Житомир_А Люцина', 'SR04 Хмельницький_А Олга-торг',
'SR16 Івано-Франківськ_А Перламутр', 'SR04 Запоріжжя_А Сігма', 'SR05 Вінниця_А Олга-Торг', 'SR01 Жовті Води_А ЗОВ', 'SR10 Бершадь_А ВДК', 
'SR01 Первомайськ_А Кивит', 'SR55 Київ_А Олга', 'SR13 Чернівці_А Ківіт', 'SR03 Кривий Ріг_А Сігма', 'SR02 Вінниця_А Олга-Торг', 
'SR09 Вінниця_А Олга-Торг', 'SR02 Миколаїв_А Петченко', 'SR05 Павлоград_А Сігма', 'SR24 Київ_А Олга', 'SR05 Кам''янське_А Олга', 
'SR03 Кам''янське_А Олга', 'SR04 Павлоград_А Сігма', 'SR04 Чернівці_А Ківіт', 'SR53 Київ_А Олга', 'SR19 Київ_А Олга', 'SR15 Житомир_А Люцина', 
'SR14 Київ_А Олга', 'SR04 Миколаїв_А Кивит', 'SR34 Київ_А Олга', 'SR05 Кривий Ріг_А Сігма', 'SR24 Дніпро_А Олга', 'SR04 Первомайськ_А Кивит',
'SR52 Київ_А Олга', 'SR03 Біла Церква_А Снайпер', 'SR07 Чернівці_А Ківіт', 'SR05 Київ_А Олга', 'SR01 Чернівці_А Ківіт', 'SR12 Тернопіль_А Олга-торг',
'SR17 Івано-Франківськ_А Перламутр', 'SR28 Київ_А Олга', 'SR20 Івано-Франківськ_А Перламутр', 'SR07 Бершадь_А ВДК', 'SR01 Нікополь_А Сігма', 
'SR03 Хмельницький_А Олга-торг', 'SR04 Запоріжжя_А Хамстер клаб', 'SR05 Хмельницький_А Олга-торг', 'SR10 Чернівці_А Ківіт', 'SR06 Запоріжжя_А Сігма',
'SR16 Вінниця_А Олга-Торг', 'SR25 Івано-Франківськ_А Перламутр', 'SR09 Миколаїв_А Кивит', 'SR01 Дніпро_А Олга', 'SR03 Бершадь_А ВДК', 'SR37 Київ_А Олга',
'SR06 Івано-Франківськ_А Перламутр', 'SR02 Березань_А Олга', 'SR03 Тернопіль_А Олга-торг', 'SR16 Тернопіль_А Олга-торг', 'SR01 Миколаїв_А Диаман Сервис',
'SR05 Івано-Франківськ_А Перламутр', 'SR15 Чернівці_А Ківіт', 'SR16 Житомир_А Люцина', 'SR05 Запоріжжя_А Сігма', 'SR02 Івано-Франківськ_А Перламутр', 
'SR27 Київ_А Олга', 'SR15 Хмельницький_А Олга-торг', 'SR13 Київ_А Олга', 'SR35 Київ_А Олга', 'SR09 Івано-Франківськ_А Перламутр', 
'SR04 Біла Церква_А Снайпер', 'SR06 Миколаїв_А Кивит', 'SR03 Березань_А Олга', 'SR03 Дніпро_А Олга', 'SR01 Біла Церква_А Снайпер', 
'SR36 Київ_А Олга', 'SR18 Хмельницький_А Олга-торг', 'SR20 Київ_А Олга', 'SR29 Івано-Франківськ_А Перламутр', 'SR02 Київ_А Олга', 
'SR09 Кривий Ріг_А Сігма', 'SR14 Хмельницький_А Олга-торг', 'SR05 Чернівці_А Ківіт', 'SR01 Кривий Ріг_А Сігма', 'SR11 Житомир_А Люцина',
'SR02 Запоріжжя_А Хамстер клаб', 'SR48 Київ_А Олга', 'SR01 Хмельницький_А Олга-торг', 'SR56 Київ_А Олга', 'SR06 Первомайськ_А Кивит', 
'SR06 Бершадь_А ВДК', 'SR02 Чернівці_А Ківіт', 'SR06 Київ_А Олга', 'SR07 Дніпро_А Олга', 'SR07 Нікополь_А Сігма', 'SR26 Івано-Франківськ_А Перламутр', 
'SR10 Івано-Франківськ_А Перламутр', 'SR04 Вінниця_А Олга-Торг', 'SR30 Київ_А Олга', 'SR05 Запоріжжя_А Хамстер клаб', 'SR11 Тернопіль_А Олга-торг', 
'SR02 Павлоград_А Сігма', 'SR10 Біла Церква_А Снайпер', 'SR07 Первомайськ_А Кивит', 'SR02 Дніпро_А Олга', 'SR06 Тернопіль_А Олга-торг', 
'SR32 Київ_А Олга', 'SR02 Житомир_А Люцина', 'SR10 Житомир_А Люцина', 'SR03 Івано-Франківськ_А Перламутр', 'SR02 Хмельницький_А Олга-торг',
'SR03 Житомир_А Люцина', 'SR11 Івано-Франківськ_А Перламутр', 'SR06 Вінниця_А Олга-Торг', 'SR06 Житомир_А Люцина', 'SR41 Київ_А Олга', 
'SR13 Хмельницький_А Олга-торг', 'SR06 Чернівці_А Ківіт', 'SR01 Вінниця_А Олга-Торг', 'SR12 Івано-Франківськ_А Перламутр', 'SR54 Київ_А Олга', 
'SR19 Дніпро_А Олга', 'SR44 Київ_А Олга', 'SR11 Вінниця_А Олга-Торг', 'SR05 Житомир_А Люцина', 'SR10 Київ_А Олга', 'SR31 Київ_А Олга', 
'SR08 Кривий Ріг_А Сігма', 'SR08 Київ_А Олга', 'SR01 Бершадь_А ВДК', 'SR06 Кривий Ріг_А Сігма', 'SR29 Київ_А Олга', 'SR11 Київ_А Олга', 
'SR02 Первомайськ_А Кивит', 'SR12 Вінниця_А Олга-Торг', 'SR18 Житомир_А Люцина', 'SR03 Київ_А Олга', 'SR10 Хмельницький_А Олга-торг', 
'SR07 Івано-Франківськ_А Перламутр', 'SR07 Миколаїв_А Диаман Сервис', 'SR01 Запоріжжя_А Сігма', 'SR18 Івано-Франківськ_А Перламутр', 
'SR09 Тернопіль_А Олга-торг', 'SR05 Тернопіль_А Олга-торг', 'SR40 Київ_А Олга', 'SR08 Вінниця_А Олга-Торг', 'SR51 Київ_А Олга', 
'SR16 Київ_А Олга', 'SR05 Дніпро_А Олга', 'SR14 Вінниця_А Олга-Торг', 'SR60 Київ_А Олга', 'SR05 Березань_А Олга', 'SR07 Березань_А Олга', 
'SR30 Івано-Франківськ_А Перламутр', 'SR07 Хмельницький_А Олга-торг', 'SR09 Бершадь_А ВДК', 'SR59 Київ_А Олга', 'SR20 Дніпро_А Олга',

'SR01 Березань_А Олга','SR01 Бершадь_А ВДК','SR01 Вінниця_А Олга-Торг','SR02 Березань_А Олга','SR02 Вінниця_А Олга-Торг','SR03 Березань_А Олга',
		'SR03 Бершадь_А ВДК','SR03 Вінниця_А Олга-Торг','SR04 Бершадь_А ВДК','SR04 Вінниця_А Олга-Торг','SR05 Березань_А Олга','SR05 Бершадь_А ВДК','SR05 Вінниця_А Олга-Торг',
		'SR06 Бершадь_А ВДК','SR06 Вінниця_А Олга-Торг','SR07 Березань_А Олга','SR07 Бершадь_А ВДК','SR07 Вінниця_А Олга-Торг','SR07 Київ_А Олга','SR08 Березань_А Олга',
		'SR08 Бершадь_А ВДК','SR08 Вінниця_А Олга-Торг','SR08 Київ_А Олга','SR09 Бершадь_А ВДК','SR09 Вінниця_А Олга-Торг','SR10 Бершадь_А ВДК','SR10 Вінниця_А Олга_Торг',
		'SR10 Київ_А Олга','SR11 Бершадь_А ВДК','SR11 Вінниця_А Олга-Торг','SR11 Київ_А Олга','SR12 бершадь_А ВДК','SR12 Вінниця_А Олга-Торг','SR12 Київ_А Олга',
		'SR13 Бершадь_А ВДК','SR13 Київ_А Олга','SR14 Бершадь_А ВДК','SR14 Вінниця_А Олга-Торг','SR14 Київ_А Олга','SR16 Вінниця_А Олга-Торг','SR22 Київ_А Олга',
		'SR24 Київ_А Олга','SR25 Київ_А Олга','SR27 Київ_А Олга','SR28 Київ_А Олга','SR29 Київ_А Олга','SR30 Київ_А Олга','SR31 Київ_А Олга','SR32 Київ_А Олга',
		'SR35 Київ_А Олга','SR46 Київ_А Олга','SR49 Київ_А Олга','SR51 Київ_А Олга','SR52 Київ_А Олга','SR53 Київ_А Олга','SR54 Київ_А Олга',

'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга',
		'SR03 Кам''янське_А Олга','SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга','SR06 Дніпро_А Олга',
		'SR07 Дніпро_А Олга','SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга',
		'SR14 Дніпро_А Олга','SR19 Дніпро_А Олга','SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',

'SR01 Жовті Води_А ЗОВ','SR01 Запоріжжя_А Сігма','SR01 Кривий Ріг_А Сігма','SR01 Нікополь_А Сігма','SR02 Жовті Води_А ЗОВ','SR02 Запоріжжя_А Сігма',
		'SR02 Запоріжжя_А Хамстер клаб','SR02 Павлоград_А Сігма','SR03 Жовті Води_А ЗОВ','SR03 Запоріжжя_А Сігма','SR03 Запоріжжя_А Хамстер клаб','SR03 Кривий Ріг_А Сігма',
		'SR04 Жовті Води_А ЗОВ','SR04 Запоріжжя_А Сігма','SR04 Запоріжжя_А Хамстер клаб','SR04 Павлоград_А Сігма','SR05 Запоріжжя_А Сігма','SR05 Запоріжжя_А Хамстер клаб',
		'SR05 Кривий Ріг_А Сігма','SR05 Павлоград_А Сігма','SR06 Запоріжжя_А Сігма','SR06 Кривий Ріг_А Сігма','SR07 Нікополь_А Сігма','SR08 Кривий Ріг_А Сігма',
		'SR09 Кривий Ріг_А Сігма','SR12 Кривий Ріг_А Сігма',

'SR01 Миколаїв_А Диаман Сервис','SR01 Миколаїв_А Петченко','SR01 Первомайськ_А Кивит','SR02 Миколаїв_А Диаман Сервис','SR02 Миколаїв_А Кивит',
		'SR02 Миколаїв_А Петченко','SR02 Первомайськ_А Кивит','SR03 Миколаїв_А Петченко','SR03 Первомайськ_А Кивит','SR04 Миколаїв_А Кивит','SR04 Миколаїв_А Петченко',
		'SR04 Первомайськ_А Кивит','SR05 Миколаїв_А Кивит','SR06 Миколаїв_А Диаман Сервис','SR06 Миколаїв_А Кивит','SR06 Первомайськ_А Кивит','SR07 Миколаїв_А Диаман Сервис',
		'SR07 Миколаїв_А Кивит','SR07 Первомайськ_А Кивит','SR08 Миколаїв_А Кивит','SR09 Миколаїв_А Кивит',

'SR01 Хмельницький_А Олга-торг','SR02 Хмельницький_А Олга-торг','SR03 Хмельницький_А Олга-торг','SR04 Хмельницький_А Олга-торг',
		'SR05 Хмельницький_А Олга-торг','SR06 Хмельницький_А Олга-торг','SR07 Хмельницький_А Олга-торг','SR08 Хмельницький_А Олга-торг','SR09 Хмельницький_А Олга-торг',
		'SR10 Хмельницький_А Олга-торг','SR11 Хмельницький_А Олга-торг','SR12 Хмельницький_А Олга-торг','SR13 Хмельницький_А Олга-торг','SR14 Хмельницький_А Олга-торг',
		'SR15 Хмельницький_А Олга-торг','SR16 Хмельницький_А Олга-торг','SR17 Хмельницький_А Олга-торг','SR18 Хмельницький_А Олга-торг',

'SR01 Біла Церква_А Снайпер','SR02 Біла Церква_А Снайпер','SR03 Біла Церква_А Снайпер','SR03 Київ_А Олга','SR04 Біла Церква_А Снайпер','SR04 Київ_А Олга','SR05 Біла Церква_А Снайпер','SR05 Київ_А Олга','SR06 Київ_А Олга','SR08 Біла Церква_А Снайпер','SR09 Біла Церква_А Снайпер','SR09 Київ_А Олга','SR10 Біла Церква_А Снайпер','SR12 Біла Церква_А Снайпер','SR13 Біла Церква_А Снайпер','SR14 Біла Церква_А Снайпер','SR15 Біла Церква_А Снайпер','SR15 Київ_А Олга','SR17 Київ_А Олга','SR18 Київ_А Олга','SR19 Київ_А Олга','SR20 Київ_А Олга','SR21 Київ_А Олга','SR34 Київ_А Олга','SR36 Київ_А Олга','SR37 Київ_А Олга','SR40 Київ_А Олга','SR41 Київ_А Олга','SR42 Київ_А Олга','SR43 Київ_А Олга','SR44 Київ_А Олга','SR45 Київ_А Олга','SR47 Київ_А Олга','SR48 Київ_А Олга','SR55 Київ_А Олга','SR56 Київ_А Олга','SR57 Київ_А Олга','SR58 Київ_А Олга','SR59 Київ_А Олга',

'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга','SR03 Кам''янське_А Олга','SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга','SR06 Дніпро_А Олга','SR07 Дніпро_А Олга','SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга','SR14 Дніпро_А Олга','SR19 Дніпро_А Олга','SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',

'SR01 Івано-Франківськ_А Перламутр','SR02 Івано-Франківськ_А Перламутр','SR03 Івано-Франківськ_А Перламутр','SR05 Івано-Франківськ_А Перламутр','SR06 Івано-Франківськ_А Перламутр','SR07 Івано-Франківськ_А Перламутр','SR09 Івано-Франківськ_А Перламутр','SR10 Івано-Франківськ_А Перламутр','SR11 Івано-Франківськ_А Перламутр','SR12 Івано-Франківськ_А Перламутр','SR13 Івано-Франківськ_А Перламутр','SR16 Івано-Франківськ_А Перламутр','SR17 Івано-Франківськ_А Перламутр','SR18 Івано-Франківськ_А Перламутр','SR20 Івано-Франківськ_А Перламутр','SR21 Івано-Франківськ_А Перламутр','SR23 Івано-Франківськ_А Перламутр','SR24 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр','SR26 Івано-Франківськ_А Перламутр','SR29 Івано-Франківськ_А Перламутр','SR30 Івано-Франківськ_А Перламутр','SR31 Івано-Франківськ_А Перламутр',

'SR01 Біла Церква_А Снайпер','SR02 Біла Церква_А Снайпер','SR03 Біла Церква_А Снайпер','SR03 Київ_А Олга','SR04 Біла Церква_А Снайпер','SR04 Київ_А Олга','SR05 Біла Церква_А Снайпер','SR05 Київ_А Олга','SR06 Київ_А Олга','SR08 Біла Церква_А Снайпер','SR09 Біла Церква_А Снайпер','SR09 Київ_А Олга','SR10 Біла Церква_А Снайпер','SR12 Біла Церква_А Снайпер','SR13 Біла Церква_А Снайпер','SR14 Біла Церква_А Снайпер','SR15 Біла Церква_А Снайпер','SR15 Київ_А Олга','SR17 Київ_А Олга','SR18 Київ_А Олга','SR19 Київ_А Олга','SR20 Київ_А Олга','SR21 Київ_А Олга','SR34 Київ_А Олга','SR36 Київ_А Олга','SR37 Київ_А Олга','SR40 Київ_А Олга','SR41 Київ_А Олга','SR42 Київ_А Олга','SR43 Київ_А Олга','SR44 Київ_А Олга','SR45 Київ_А Олга','SR47 Київ_А Олга','SR48 Київ_А Олга','SR55 Київ_А Олга','SR56 Київ_А Олга','SR57 Київ_А Олга','SR58 Київ_А Олга','SR59 Київ_А Олга',

'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга','SR03 Кам''янське_А Олга','SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга','SR06 Дніпро_А Олга','SR07 Дніпро_А Олга','SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга','SR14 Дніпро_А Олга','SR19 Дніпро_А Олга','SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',

'SR01 Івано-Франківськ_А Перламутр','SR02 Івано-Франківськ_А Перламутр','SR03 Івано-Франківськ_А Перламутр','SR05 Івано-Франківськ_А Перламутр','SR06 Івано-Франківськ_А Перламутр','SR07 Івано-Франківськ_А Перламутр','SR09 Івано-Франківськ_А Перламутр','SR10 Івано-Франківськ_А Перламутр','SR11 Івано-Франківськ_А Перламутр','SR12 Івано-Франківськ_А Перламутр','SR13 Івано-Франківськ_А Перламутр','SR16 Івано-Франківськ_А Перламутр','SR17 Івано-Франківськ_А Перламутр','SR18 Івано-Франківськ_А Перламутр','SR20 Івано-Франківськ_А Перламутр','SR21 Івано-Франківськ_А Перламутр','SR23 Івано-Франківськ_А Перламутр','SR24 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр','SR26 Івано-Франківськ_А Перламутр','SR29 Івано-Франківськ_А Перламутр','SR30 Івано-Франківськ_А Перламутр','SR31 Івано-Франківськ_А Перламутр',

'SR01 Чернівці_А Ківіт','SR02 Чернівці_А Ківіт','SR03 Тернопіль_А Олга-торг','SR03 Чернівці_А Ківіт','SR04 Тернопіль_А Олга-торг','SR04 Чернівці_А Ківіт','SR05 Тернопіль_А Олга-торг','SR05 Чернівці_А Ківіт','SR06 Тернопіль_А Олга-торг','SR06 Чернівці_А Ківіт','SR07 Тернопіль_А Олга-торг','SR07 Чернівці_А Ківіт','SR08 Чернівці_А Ківіт','SR09 Тернопіль_А Олга-торг','SR10 Чернівці_А Ківіт','SR11 Тернопіль_А Олга-торг','SR11 Чернівці_А Ківіт','SR12 Тернопіль_А Олга-торг','SR13 Чернівці_А Ківіт','SR15 Чернівці_А Ківіт','SR16 Тернопіль_А Олга-торг','SR16 Чернівці_А Ківіт',

'SR01 Житомир_А Люцина','SR01 Київ_А Олга','SR02 Житомир_А Люцина','SR02 Київ_А Олга','SR03 Житомир_А Люцина','SR04 Житомир_А Люцина','SR05 Житомир_А Люцина','SR06 Житомир_А Люцина','SR07 Житомир_А Люцина','SR08 Житомир_А Люцина','SR09 Житомир_А Люцина','SR10 Житомир_А Люцина','SR11 Житомир_А Люцина','SR12 Житомир_А Люцина','SR13 Житомир_А Люцина','SR14 Житомир_А Люцина','SR15 Житомир_А Люцина','SR16 Житомир_А Люцина','SR17 Житомир_А Люцина','SR18 Житомир_А Люцина','SR60 Київ_А Олга',

'SR04 Київ_А Олга', 'SR05 Київ_А Олга', 'SR06 Київ_А Олга', 'SR09 Київ_А Олга', 'SR16 Київ_А Олга', 'SR21 Київ_А Олга', 'SR34 Київ_А Олга', 'SR36 Київ_А Олга', 'SR37 Київ_А Олга', 'SR40 Київ_А Олга', 'SR44 Київ_А Олга', 'SR47 Київ_А Олга',

'SR01 Дніпро_А Олга', 'SR03 Дніпро_А Олга', 'SR24 Дніпро_А Олга', 'SR19 Дніпро_А Олга', 'SR20 Дніпро_А Олга', 'SR21 Дніпро_А Олга',

'SR04 Тернопіль_А Олга-торг', 'SR05 Тернопіль_А Олга-торг', 'SR07 Тернопіль_А Олга-торг', 'SR09 Тернопіль_А Олга-торг',

'SR04 Дніпро_А Олга', 'SR10 Дніпро_А Олга', 'SR11 Дніпро_А Олга', 'SR12 Дніпро_А Олга', 'SR13 Дніпро_А Олга', 'SR14 Дніпро_А Олга',

'SR08 Київ_А Олга', 'SR10 Київ_А Олга', 'SR11 Київ_А Олга', 'SR12 Київ_А Олга', 'SR13 Київ_А Олга', 'SR28 Київ_А Олга', 'SR31 Київ_А Олга', 'SR35 Київ_А Олга', 'SR41 Київ_А Олга', 'SR43 Київ_А Олга', 'SR46 Київ_А Олга', 'SR49 Київ_А Олга', 'SR52 Київ_А Олга', 'SR55 Київ_А Олга', 'SR56 Київ_А Олга', 'SR58 Київ_А Олга',

'SR01 Березань_А Олга','SR01 Бершадь_А ВДК','SR01 Вінниця_А Олга-Торг','SR02 Березань_А Олга','SR02 Вінниця_А Олга-Торг','SR03 Березань_А Олга',
		'SR03 Бершадь_А ВДК','SR03 Вінниця_А Олга-Торг','SR04 Бершадь_А ВДК','SR04 Вінниця_А Олга-Торг','SR05 Березань_А Олга','SR05 Бершадь_А ВДК','SR05 Вінниця_А Олга-Торг',
		'SR06 Бершадь_А ВДК','SR06 Вінниця_А Олга-Торг','SR07 Березань_А Олга','SR07 Бершадь_А ВДК','SR07 Вінниця_А Олга-Торг','SR07 Київ_А Олга','SR08 Березань_А Олга',
		'SR08 Бершадь_А ВДК','SR08 Вінниця_А Олга-Торг','SR08 Київ_А Олга','SR09 Бершадь_А ВДК','SR09 Вінниця_А Олга-Торг','SR10 Бершадь_А ВДК','SR10 Вінниця_А Олга_Торг',
		'SR10 Київ_А Олга','SR11 Бершадь_А ВДК','SR11 Вінниця_А Олга-Торг','SR11 Київ_А Олга','SR12 бершадь_А ВДК','SR12 Вінниця_А Олга-Торг','SR12 Київ_А Олга',
		'SR13 Бершадь_А ВДК','SR13 Київ_А Олга','SR14 Бершадь_А ВДК','SR14 Вінниця_А Олга-Торг','SR14 Київ_А Олга','SR16 Вінниця_А Олга-Торг','SR22 Київ_А Олга',
		'SR24 Київ_А Олга','SR25 Київ_А Олга','SR27 Київ_А Олга','SR28 Київ_А Олга','SR29 Київ_А Олга','SR30 Київ_А Олга','SR31 Київ_А Олга','SR32 Київ_А Олга',
		'SR35 Київ_А Олга','SR46 Київ_А Олга','SR49 Київ_А Олга','SR51 Київ_А Олга','SR52 Київ_А Олга','SR53 Київ_А Олга','SR54 Київ_А Олга',


'SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга','SR14 Дніпро_А Олга', 'SR04 Дніпро_А Олга',


'SR01 Лубни_А Галактика','SR01 Полтава_А Галактика','SR03 Гадяч_А АСК','SR03 Кременчук_А Галактика','SR03 Полтава_А Галактика',
		'SR04 Гадяч_А АСК','SR04 Лубни_А Галактика','SR05 Гадяч_А АСК','SR06 Лубни_А Галактика','SR06 Полтава_А Галактика','SR07 Кременчук_А Галактика',
		'SR08 Гадяч_А АСК','SR10 Полтава_А Галактика','SR12 Полтава_А Галактика','SR13 Кременчук_А Галактика','SR17 Кременчук_А Галактика',

'SR01 Конотоп_А Олга-торг','SR01 Кропивницький_А Сігма','SR01 Суми_А Орбита','SR01 Черкаси_А Поляков','SR01 Чернігів_А Галактика',
		'SR01 Чернігів_А Орбита','SR02 Конотоп_А Олга-торг','SR02 Кропивницький_А Сігма','SR02 Суми_А Орбита','SR02 Черкаси_А Поляков','SR02 Чернігів_А Галактика',
		'SR02 Чернігів_А Орбіта','SR03 Кропивницький_А Сігма','SR03 Черкаси_А Поляков','SR03 Чернігів_А Галактика','SR04 Глухів_А Олга-торг','SR04 Конотоп_А Олга-торг',
		'SR04 Черкаси_А Поляков','SR04 Чернігів_А Галактика','SR05 Глухів_А Олга-торг','SR05 Черкаси_А Поляков','SR06 Глухів_А Олга-торг','SR06 Черкаси_А Поляков',
		'SR06 Чернігів_А Галактика','SR06 Чернігів_А Орбита','SR07 Глухів_А Олга-торг','SR07 Кропивницький_А Сігма','SR07 Суми_А Орбита','SR07 Черкаси_А Поляков',
		'SR08 Конотоп_А Олга-торг','SR08 Черкаси_А Поляков','SR08 Чернігів_А Орбита','SR09 Олександрія_А Сігма','SR09 Суми_А Орбита','SR09 Черкаси_А Поляков',
		'SR09 Чернігів_А Орбіта','SR10 Олександрія_А Сігма','SR10 Чернігів_А Галактика','SR10 Чернігів_А Орбита','SR11 Суми_А Орбита','SR11 Чернігів_А Галактика',
		'SR11 Чернігів_А Орбита','SR12 Суми_А Орбита','SR12 Чернігів_А Орбита','SR13 Чернігів_А Галактика','SR14 Чернігів_А Галактика','SR15 Суми_А Орбита',
		'SR16 Кропивницький_А Сігма','SR16 Суми_А Орбіта','SR19 Кропивницький_А Сігма',

'SR01 Лозова_А Галактика','SR01 Харків_А Галактика','SR02 Харків_А Галактика','SR03 Харків_А Арсенал','SR03 Харків_А Галактика',
		'SR04 Харків_А Арсенал','SR05 Харків_А Арсенал','SR06 Лозова_А Галактика','SR06 Харків_А Арсенал','SR07 Харків_А Арсенал','SR08 Харків_А Арсенал',
		'SR08 Харків_А Галактика','SR09 Лозова_А Галактика','SR09 Харків_А Арсенал','SR09 Харків_А Галактика','SR10 Лозова_А Галактика','SR10 Харків_А Арсенал',
		'SR10 Харків_А Галактика','SR11 Лозова_А Галактика','SR11 Харків_А Арсенал','SR11 Харків_А Галактика','SR13 Харків_А Арсенал','SR13 Харків_А Галактика',
		'SR14 Лозова_А Галактика','SR16 Харків_А Арсенал','SR19 Харків_А Арсенал','SR20 Харків_А Арсенал','SR21 Харків_А Арсенал','SR22 Харків_А Арсенал',


'SR01 Б.Дністровський_А Кивит','SR01 Ізмаїл_А Сайтарли','SR01 Одеса_А Кивит','SR01 Подільськ_А Кивит','SR02 Ізмаїл_А Сайтарли',
		'SR02 Одеса_А Кивит','SR02 Подільськ_А Кивит','SR03 Одеса_А Диаман Сервис','SR04 Б.Дністровський_А Кивит','SR04 Ізмаїл_А Сайтарли','SR04 Подільськ_А Кивит',
		'SR05 Одеса_А Кивит','SR07 Ізмаїл_А Сайтарли','SR07 Одеса_А Диаман Сервис','SR07 Подільськ_А Кивит','SR09 Б.Дністровський_А Кивит','SR09 Ізмаїл_А Сайтарли',
		'SR09 Одеса_А Диаман Сервис','SR10 Б.Дністровський_А Кивит','SR10 Одеса_А Диаман Сервис','SR13 Одеса_А Диаман Сервис','SR14 Одеса_А Кивит','SR15 Одеса_А Кивит',
		'SR19 Одеса_А Кивит','SR20 Одеса_А Кивит','SR21 Одеса_А Кивит','SR22 Одеса_А Кивит','SR23 Одеса_А Кивит','SR25 Одеса_А Кивит','SR26 Одеса_А Диаман Сервис',
		'SR30 Одеса_А Кивит'

'SR03 Львів_А Олга-Торг','SR05 Львів_А Олга-Торг','SR08 Львів_А Олга-Торг','SR09 Львів_А Олга-Торг','SR11 Львів_А Олга-Торг',
		'SR15 Львів_А Олга-Торг','SR16 Львів_А Олга-Торг','SR17 Львів_А Олга-Торг','SR18 Львів_А Олга-Торг','SR22 Львів_А Олга-Торг','SR26 Львів_А Олга-Торг',
		'SR28 Львів_А Олга-Торг','SR30 Львів_А Олга-Торг','SR31 Львів_А Олга-Торг','SR33 Львів_А Олга-Торг','SR34 Львів_А Олга-Торг','SR37 Львів_А Олга-Торг',
		'SR39 Львів_А Олга-Торг','SR41 Львів_А Олга-Торг','SR43 Львів_А Олга-Торг','SR44 Львів_А Олга-Торг','SR49 Львів_А Олга-Торг','SR51 Львів_А Олга-Торг',
		'SR52 Львів_А Олга-Торг','SR53 Львів_А Олга-Торг','SR54 Львів_А Олга-Торг','SR55 Львів_А Олга-Торг',

'SR01 Луцьк_А Свитязь','SR02 Луцьк_А Свитязь','SR02 Рівне_А Галактика','SR03 Луцьк_А Свитязь','SR05 Луцьк_А Свитязь','SR05 Рівне_А Галактика',
		'SR06 Рівне_А Галактика','SR09 Рівне_А Галактика','SR10 Луцьк_А Свитязь','SR10 Рівне_А Галактика','SR11 Луцьк_А Свитязь','SR11 Рівне_А Галактика',
		'SR12 Луцьк_А Свитязь','SR14 Луцьк_А Свитязь','SR14 Рівне_А Галактика','SR15 Луцьк_А Свитязь','SR15 Рівне_А Галактика','SR16 Рівне_А Галактика',
		'SR17 Луцьк_А Свитязь','SR18 Луцьк_А Свитязь','SR22 Рівне_А Галактика','SR23 Рівне_А Галактика','SR24 Рівне_А Галактика',

'SR01 Ужгород_А Оленич и К','SR02 Ужгород_А Оленич и К','SR02 Хуст_А Тимчик','SR03 Ужгород_А Оленич и К','SR04 Ужгород_А Оленич и К',
		'SR05 Хуст_А Тимчик','SR06 Ужгород_А Оленич и К','SR06 Хуст_А Тимчик','SR08 Ужгород_А Оленич и К','SR08 Хуст_А Тимчик','SR09 Хуст_А Тимчик',
		'SR12 Хуст_А Тимчик','SR13 Ужгород_А Оленич и К','SR14 Ужгород_А Оленич и К','SR15 Ужгород_А Оленич и К','SR16 Ужгород_А Оленич и К','SR16 Хуст_А Тимчик',
		'SR17 Хуст_А Тимчик','SR18 Хуст_А Тимчик','SR19 Ужгород_А Оленич и К','SR21 Хуст_А Тимчик','SR25 Ужгород_А Оленич и К',



