'SR01 Березань_А Олга','SR01 Бершадь_А ВДК','SR01 Вінниця_А Олга-Торг','SR01 Дніпро_А Олга','SR01 Жовті Води_А ЗОВ','SR01 Запоріжжя_А Сігма',
'SR01 Кам''янське_А Олга','SR01 Кривий Ріг_А Сігма','SR01 Миколаїв_А Диаман Сервис','SR01 Миколаїв_А Петченко','SR01 Нікополь_А Сігма','SR01 Павлоград_А Олга',
'SR01 Первомайськ_А Кивит','SR01 Хмельницький_А Олга-торг','SR02 Березань_А Олга','SR02 Вінниця_А Олга-Торг','SR02 Дніпро_А Олга','SR02 Жовті Води_А ЗОВ',
'SR02 Запоріжжя_А Сігма','SR02 Запоріжжя_А Хамстер клаб','SR02 Кам''янське_А Олга','SR02 Миколаїв_А Диаман Сервис','SR02 Миколаїв_А Кивит','SR02 Миколаїв_А Петченко',
'SR02 Павлоград_А Сігма','SR02 Первомайськ_А Кивит','SR02 Хмельницький_А Олга-торг','SR03 Березань_А Олга','SR03 Бершадь_А ВДК','SR03 Вінниця_А Олга-Торг',
'SR03 Дніпро_А Олга','SR03 Жовті Води_А ЗОВ','SR03 Запоріжжя_А Сігма','SR03 Запоріжжя_А Хамстер клаб','SR03 Кам''янське_А Олга','SR03 Кривий Ріг_А Сігма',
'SR03 Миколаїв_А Петченко','SR03 Павлоград_А Олга','SR03 Первомайськ_А Кивит','SR03 Хмельницький_А Олга-торг','SR04 Бершадь_А ВДК','SR04 Вінниця_А Олга-Торг',
'SR04 Дніпро_А Олга','SR04 Жовті Води_А ЗОВ','SR04 Запоріжжя_А Сігма','SR04 Запоріжжя_А Хамстер клаб','SR04 Кам''янське_А Олга','SR04 Миколаїв_А Кивит',
'SR04 Миколаїв_А Петченко','SR04 Павлоград_А Сігма','SR04 Первомайськ_А Кивит','SR04 Хмельницький_А Олга-торг','SR05 Березань_А Олга','SR05 Бершадь_А ВДК',
'SR05 Вінниця_А Олга-Торг','SR05 Дніпро_А Олга','SR05 Запоріжжя_А Сігма','SR05 Запоріжжя_А Хамстер клаб','SR05 Кам''янське_А Олга','SR05 Кривий Ріг_А Сігма',
'SR05 Миколаїв_А Кивит','SR05 Павлоград_А Сігма','SR05 Хмельницький_А Олга-торг','SR06 Бершадь_А ВДК','SR06 Вінниця_А Олга-Торг','SR06 Дніпро_А Олга',
'SR06 Запоріжжя_А Сігма','SR06 Кривий Ріг_А Сігма','SR06 Миколаїв_А Диаман Сервис','SR06 Миколаїв_А Кивит','SR06 Первомайськ_А Кивит','SR06 Хмельницький_А Олга-торг',
'SR07 Березань_А Олга','SR07 Бершадь_А ВДК','SR07 Вінниця_А Олга-Торг','SR07 Дніпро_А Олга','SR07 Київ_А Олга','SR07 Миколаїв_А Диаман Сервис','SR07 Миколаїв_А Кивит',
'SR07 Нікополь_А Сігма','SR07 Первомайськ_А Кивит','SR07 Хмельницький_А Олга-торг','SR08 Березань_А Олга','SR08 Бершадь_А ВДК','SR08 Вінниця_А Олга-Торг',
'SR08 Дніпро_А Олга','SR08 Київ_А Олга','SR08 Кривий Ріг_А Сігма','SR08 Миколаїв_А Кивит','SR08 Хмельницький_А Олга-торг','SR09 Бершадь_А ВДК','SR09 Вінниця_А Олга-Торг',
'SR09 Дніпро_А Олга','SR09 Кривий Ріг_А Сігма','SR09 Миколаїв_А Кивит','SR09 Хмельницький_А Олга-торг','SR10 Бершадь_А ВДК','SR10 Вінниця_А Олга_Торг',
'SR10 Дніпро_А Олга','SR10 Київ_А Олга','SR10 Хмельницький_А Олга-торг','SR11 Бершадь_А ВДК','SR11 Вінниця_А Олга-Торг','SR11 Дніпро_А Олга','SR11 Київ_А Олга',
'SR11 Хмельницький_А Олга-торг','SR12 бершадь_А ВДК','SR12 Вінниця_А Олга-Торг','SR12 Дніпро_А Олга','SR12 Київ_А Олга','SR12 Кривий Ріг_А Сігма',
'SR12 Хмельницький_А Олга-торг','SR13 Бершадь_А ВДК','SR13 Дніпро_А Олга','SR13 Київ_А Олга','SR13 Хмельницький_А Олга-торг','SR14 Бершадь_А ВДК',
'SR14 Вінниця_А Олга-Торг','SR14 Дніпро_А Олга','SR14 Київ_А Олга','SR14 Хмельницький_А Олга-торг','SR15 Хмельницький_А Олга-торг','SR16 Вінниця_А Олга-Торг',
'SR16 Хмельницький_А Олга-торг','SR17 Хмельницький_А Олга-торг','SR18 Хмельницький_А Олга-торг','SR19 Дніпро_А Олга','SR20 Дніпро_А Олга','SR21 Дніпро_А Олга',
'SR22 Київ_А Олга','SR24 Дніпро_А Олга','SR24 Київ_А Олга','SR25 Київ_А Олга','SR27 Київ_А Олга','SR28 Київ_А Олга','SR29 Київ_А Олга','SR30 Київ_А Олга',
'SR31 Київ_А Олга','SR32 Київ_А Олга','SR35 Київ_А Олга','SR46 Київ_А Олга','SR49 Київ_А Олга','SR51 Київ_А Олга','SR52 Київ_А Олга','SR53 Київ_А Олга','SR54 Київ_А Олга',

'SR01 Березань_А Олга','SR01 Бершадь_А ВДК','SR01 Вінниця_А Олга-Торг','SR02 Березань_А Олга','SR02 Вінниця_А Олга-Торг','SR03 Березань_А Олга',
'SR03 Бершадь_А ВДК','SR03 Вінниця_А Олга-Торг','SR04 Бершадь_А ВДК','SR04 Вінниця_А Олга-Торг','SR05 Березань_А Олга','SR05 Бершадь_А ВДК','SR05 Вінниця_А Олга-Торг',
'SR06 Бершадь_А ВДК','SR06 Вінниця_А Олга-Торг','SR07 Березань_А Олга','SR07 Бершадь_А ВДК','SR07 Вінниця_А Олга-Торг','SR07 Київ_А Олга','SR08 Березань_А Олга',
'SR08 Бершадь_А ВДК','SR08 Вінниця_А Олга-Торг','SR08 Київ_А Олга','SR09 Бершадь_А ВДК','SR09 Вінниця_А Олга-Торг','SR10 Бершадь_А ВДК','SR10 Вінниця_А Олга_Торг',
'SR10 Київ_А Олга','SR11 Бершадь_А ВДК','SR11 Вінниця_А Олга-Торг','SR11 Київ_А Олга','SR12 бершадь_А ВДК','SR12 Вінниця_А Олга-Торг','SR12 Київ_А Олга',
'SR13 Бершадь_А ВДК','SR13 Київ_А Олга','SR14 Бершадь_А ВДК','SR14 Вінниця_А Олга-Торг','SR14 Київ_А Олга','SR16 Вінниця_А Олга-Торг','SR22 Київ_А Олга',
'SR24 Київ_А Олга','SR25 Київ_А Олга','SR27 Київ_А Олга','SR28 Київ_А Олга','SR29 Київ_А Олга','SR30 Київ_А Олга','SR31 Київ_А Олга','SR32 Київ_А Олга',
'SR35 Київ_А Олга','SR46 Київ_А Олга','SR49 Київ_А Олга','SR51 Київ_А Олга','SR52 Київ_А Олга','SR53 Київ_А Олга','SR54 Київ_А Олга', 'SR01 Дніпро_А Олга',
'SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга', 'SR03 Кам''янське_А Олга',
'SR03 Павлоград_А Олга', 'SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга','SR06 Дніпро_А Олга','SR07 Дніпро_А Олга',
'SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга','SR14 Дніпро_А Олга','SR19 Дніпро_А Олга',
'SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга', 
	
'SR01 Жовті Води_А ЗОВ','SR01 Запоріжжя_А Сігма','SR01 Кривий Ріг_А Сігма','SR01 Нікополь_А Сігма','SR02 Жовті Води_А ЗОВ','SR02 Запоріжжя_А Сігма',
'SR02 Запоріжжя_А Хамстер клаб','SR02 Павлоград_А Сігма','SR03 Жовті Води_А ЗОВ','SR03 Запоріжжя_А Сігма','SR03 Запоріжжя_А Хамстер клаб','SR03 Кривий Ріг_А Сігма',
'SR04 Жовті Води_А ЗОВ','SR04 Запоріжжя_А Сігма','SR04 Запоріжжя_А Хамстер клаб','SR04 Павлоград_А Сігма','SR05 Запоріжжя_А Сігма','SR05 Запоріжжя_А Хамстер клаб',
'SR05 Кривий Ріг_А Сігма','SR05 Павлоград_А Сігма','SR06 Запоріжжя_А Сігма','SR06 Кривий Ріг_А Сігма','SR07 Нікополь_А Сігма','SR08 Кривий Ріг_А Сігма',
'SR09 Кривий Ріг_А Сігма','SR12 Кривий Ріг_А Сігма',

'SR01 Миколаїв_А Диаман Сервис','SR01 Миколаїв_А Петченко','SR01 Первомайськ_А Кивит','SR02 Миколаїв_А Диаман Сервис','SR02 Миколаїв_А Кивит',
'SR02 Миколаїв_А Петченко','SR02 Первомайськ_А Кивит','SR03 Миколаїв_А Петченко','SR03 Первомайськ_А Кивит','SR04 Миколаїв_А Кивит','SR04 Миколаїв_А Петченко',
'SR04 Первомайськ_А Кивит','SR05 Миколаїв_А Кивит','SR06 Миколаїв_А Диаман Сервис','SR06 Миколаїв_А Кивит','SR06 Первомайськ_А Кивит','SR07 Миколаїв_А Диаман Сервис',
'SR07 Миколаїв_А Кивит','SR07 Первомайськ_А Кивит','SR08 Миколаїв_А Кивит','SR09 Миколаїв_А Кивит',

'SR01 Хмельницький_А Олга-торг','SR02 Хмельницький_А Олга-торг','SR03 Хмельницький_А Олга-торг','SR04 Хмельницький_А Олга-торг',
'SR05 Хмельницький_А Олга-торг','SR06 Хмельницький_А Олга-торг','SR07 Хмельницький_А Олга-торг','SR08 Хмельницький_А Олга-торг','SR09 Хмельницький_А Олга-торг',
'SR10 Хмельницький_А Олга-торг','SR11 Хмельницький_А Олга-торг','SR12 Хмельницький_А Олга-торг','SR13 Хмельницький_А Олга-торг','SR14 Хмельницький_А Олга-торг',
'SR15 Хмельницький_А Олга-торг','SR16 Хмельницький_А Олга-торг','SR17 Хмельницький_А Олга-торг','SR18 Хмельницький_А Олга-торг',
		
'SR01 Біла Церква_А Снайпер','SR02 Біла Церква_А Снайпер','SR03 Біла Церква_А Снайпер','SR03 Київ_А Олга','SR04 Біла Церква_А Снайпер','SR04 Київ_А Олга',
'SR05 Біла Церква_А Снайпер','SR05 Київ_А Олга','SR06 Київ_А Олга','SR08 Біла Церква_А Снайпер','SR09 Біла Церква_А Снайпер','SR09 Київ_А Олга',
'SR10 Біла Церква_А Снайпер','SR12 Біла Церква_А Снайпер','SR13 Біла Церква_А Снайпер','SR14 Біла Церква_А Снайпер','SR15 Біла Церква_А Снайпер','SR15 Київ_А Олга',
'SR17 Київ_А Олга','SR18 Київ_А Олга','SR19 Київ_А Олга','SR20 Київ_А Олга','SR21 Київ_А Олга','SR34 Київ_А Олга','SR36 Київ_А Олга','SR37 Київ_А Олга',
'SR40 Київ_А Олга','SR41 Київ_А Олга','SR42 Київ_А Олга','SR43 Київ_А Олга','SR44 Київ_А Олга','SR45 Київ_А Олга','SR47 Київ_А Олга','SR48 Київ_А Олга',
'SR55 Київ_А Олга','SR56 Київ_А Олга','SR57 Київ_А Олга','SR58 Київ_А Олга','SR59 Київ_А Олга',

'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга','SR03 Кам''янське_А Олга',
'SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга','SR06 Дніпро_А Олга','SR07 Дніпро_А Олга',
'SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга','SR14 Дніпро_А Олга','SR19 Дніпро_А Олга',
'SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',

'SR01 Івано-Франківськ_А Перламутр','SR02 Івано-Франківськ_А Перламутр','SR03 Івано-Франківськ_А Перламутр','SR05 Івано-Франківськ_А Перламутр',
'SR06 Івано-Франківськ_А Перламутр','SR07 Івано-Франківськ_А Перламутр','SR09 Івано-Франківськ_А Перламутр','SR10 Івано-Франківськ_А Перламутр',
'SR11 Івано-Франківськ_А Перламутр','SR12 Івано-Франківськ_А Перламутр','SR13 Івано-Франківськ_А Перламутр','SR16 Івано-Франківськ_А Перламутр',
'SR17 Івано-Франківськ_А Перламутр','SR18 Івано-Франківськ_А Перламутр','SR20 Івано-Франківськ_А Перламутр','SR21 Івано-Франківськ_А Перламутр',
'SR23 Івано-Франківськ_А Перламутр','SR24 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр','SR26 Івано-Франківськ_А Перламутр',
'SR29 Івано-Франківськ_А Перламутр','SR30 Івано-Франківськ_А Перламутр','SR31 Івано-Франківськ_А Перламутр',

'SR01 Біла Церква_А Снайпер','SR02 Біла Церква_А Снайпер','SR03 Біла Церква_А Снайпер','SR03 Київ_А Олга','SR04 Біла Церква_А Снайпер','SR04 Київ_А Олга',
'SR05 Біла Церква_А Снайпер','SR05 Київ_А Олга','SR06 Київ_А Олга','SR08 Біла Церква_А Снайпер','SR09 Біла Церква_А Снайпер','SR09 Київ_А Олга',
'SR10 Біла Церква_А Снайпер','SR12 Біла Церква_А Снайпер','SR13 Біла Церква_А Снайпер','SR14 Біла Церква_А Снайпер','SR15 Біла Церква_А Снайпер','SR15 Київ_А Олга',
'SR17 Київ_А Олга','SR18 Київ_А Олга','SR19 Київ_А Олга','SR20 Київ_А Олга','SR21 Київ_А Олга','SR34 Київ_А Олга','SR36 Київ_А Олга','SR37 Київ_А Олга',
'SR40 Київ_А Олга','SR41 Київ_А Олга','SR42 Київ_А Олга','SR43 Київ_А Олга','SR44 Київ_А Олга','SR45 Київ_А Олга','SR47 Київ_А Олга','SR48 Київ_А Олга',
'SR55 Київ_А Олга','SR56 Київ_А Олга','SR57 Київ_А Олга','SR58 Київ_А Олга','SR59 Київ_А Олга',

'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга','SR03 Кам''янське_А Олга',
'SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга','SR06 Дніпро_А Олга','SR07 Дніпро_А Олга',
'SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга','SR14 Дніпро_А Олга','SR19 Дніпро_А Олга',
'SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',

'SR01 Івано-Франківськ_А Перламутр','SR02 Івано-Франківськ_А Перламутр','SR03 Івано-Франківськ_А Перламутр','SR05 Івано-Франківськ_А Перламутр',
'SR06 Івано-Франківськ_А Перламутр','SR07 Івано-Франківськ_А Перламутр','SR09 Івано-Франківськ_А Перламутр','SR10 Івано-Франківськ_А Перламутр',
'SR11 Івано-Франківськ_А Перламутр','SR12 Івано-Франківськ_А Перламутр','SR13 Івано-Франківськ_А Перламутр','SR16 Івано-Франківськ_А Перламутр',
'SR17 Івано-Франківськ_А Перламутр','SR18 Івано-Франківськ_А Перламутр','SR20 Івано-Франківськ_А Перламутр','SR21 Івано-Франківськ_А Перламутр',
'SR23 Івано-Франківськ_А Перламутр','SR24 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр','SR26 Івано-Франківськ_А Перламутр',
'SR29 Івано-Франківськ_А Перламутр','SR30 Івано-Франківськ_А Перламутр','SR31 Івано-Франківськ_А Перламутр',

'SR01 Чернівці_А Ківіт','SR02 Чернівці_А Ківіт','SR03 Тернопіль_А Олга-торг','SR03 Чернівці_А Ківіт','SR04 Тернопіль_А Олга-торг','SR04 Чернівці_А Ківіт',
'SR05 Тернопіль_А Олга-торг','SR05 Чернівці_А Ківіт','SR06 Тернопіль_А Олга-торг','SR06 Чернівці_А Ківіт','SR07 Тернопіль_А Олга-торг','SR07 Чернівці_А Ківіт',
'SR08 Чернівці_А Ківіт','SR09 Тернопіль_А Олга-торг','SR10 Чернівці_А Ківіт','SR11 Тернопіль_А Олга-торг','SR11 Чернівці_А Ківіт','SR12 Тернопіль_А Олга-торг',
'SR13 Чернівці_А Ківіт','SR15 Чернівці_А Ківіт','SR16 Тернопіль_А Олга-торг','SR16 Чернівці_А Ківіт', 
		
'SR01 Житомир_А Люцина','SR01 Київ_А Олга','SR02 Житомир_А Люцина','SR02 Київ_А Олга','SR03 Житомир_А Люцина','SR04 Житомир_А Люцина','SR05 Житомир_А Люцина',
'SR06 Житомир_А Люцина','SR07 Житомир_А Люцина','SR08 Житомир_А Люцина','SR09 Житомир_А Люцина','SR10 Житомир_А Люцина','SR11 Житомир_А Люцина','SR12 Житомир_А Люцина',
'SR13 Житомир_А Люцина','SR14 Житомир_А Люцина','SR15 Житомир_А Люцина','SR16 Житомир_А Люцина','SR17 Житомир_А Люцина','SR18 Житомир_А Люцина','SR60 Київ_А Олга',

'SR04 Київ_А Олга', 'SR05 Київ_А Олга', 'SR06 Київ_А Олга', 'SR09 Київ_А Олга', 'SR16 Київ_А Олга', 'SR21 Київ_А Олга', 'SR34 Київ_А Олга', 'SR36 Київ_А Олга', 
'SR37 Київ_А Олга', 'SR40 Київ_А Олга', 'SR44 Київ_А Олга', 'SR47 Київ_А Олга',

'SR01 Дніпро_А Олга', 'SR03 Дніпро_А Олга', 'SR24 Дніпро_А Олга', 'SR19 Дніпро_А Олга', 'SR20 Дніпро_А Олга', 'SR21 Дніпро_А Олга',

'SR04 Тернопіль_А Олга-торг', 'SR05 Тернопіль_А Олга-торг', 'SR07 Тернопіль_А Олга-торг', 'SR09 Тернопіль_А Олга-торг',
		
'SR04 Дніпро_А Олга', 'SR10 Дніпро_А Олга', 'SR11 Дніпро_А Олга', 'SR12 Дніпро_А Олга', 'SR13 Дніпро_А Олга', 'SR14 Дніпро_А Олга',

'SR08 Київ_А Олга', 'SR10 Київ_А Олга', 'SR11 Київ_А Олга', 'SR12 Київ_А Олга', 'SR13 Київ_А Олга', 'SR28 Київ_А Олга', 'SR31 Київ_А Олга', 'SR35 Київ_А Олга', 
'SR41 Київ_А Олга', 'SR43 Київ_А Олга', 'SR46 Київ_А Олга', 'SR49 Київ_А Олга', 'SR52 Київ_А Олга', 'SR55 Київ_А Олга', 'SR56 Київ_А Олга', 'SR58 Київ_А Олга',

'SR09 Хмельницький_А Олга-торг','SR10 Хмельницький_А Олга-торг','SR12 Хмельницький_А Олга-торг',
'SR13 Хмельницький_А Олга-торг','SR23 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр','SR26 Івано-Франківськ_А Перламутр',
'SR31 Івано-Франківськ_А Перламутр', 'SR17 Хмельницький_А Олга-торг','SR18 Івано-Франківськ_А Перламутр', 'SR20 Івано-Франківськ_А Перламутр',



        'SR01 Березань_А Олга','SR01 Бершадь_А ВДК','SR01 Вінниця_А Олга-Торг','SR02 Березань_А Олга','SR02 Вінниця_А Олга-Торг','SR03 Березань_А Олга',
		'SR03 Бершадь_А ВДК','SR03 Вінниця_А Олга-Торг','SR04 Бершадь_А ВДК','SR04 Вінниця_А Олга-Торг','SR05 Березань_А Олга','SR05 Бершадь_А ВДК','SR05 Вінниця_А Олга-Торг',
		'SR06 Бершадь_А ВДК','SR06 Вінниця_А Олга-Торг','SR07 Березань_А Олга','SR07 Бершадь_А ВДК','SR07 Вінниця_А Олга-Торг','SR07 Київ_А Олга','SR08 Березань_А Олга',
		'SR08 Бершадь_А ВДК','SR08 Вінниця_А Олга-Торг','SR08 Київ_А Олга','SR09 Бершадь_А ВДК','SR09 Вінниця_А Олга-Торг','SR10 Бершадь_А ВДК','SR10 Вінниця_А Олга_Торг',
		'SR10 Київ_А Олга','SR11 Бершадь_А ВДК','SR11 Вінниця_А Олга-Торг','SR11 Київ_А Олга','SR12 бершадь_А ВДК','SR12 Вінниця_А Олга-Торг','SR12 Київ_А Олга',
		'SR13 Бершадь_А ВДК','SR13 Київ_А Олга','SR14 Бершадь_А ВДК','SR14 Вінниця_А Олга-Торг','SR14 Київ_А Олга','SR16 Вінниця_А Олга-Торг','SR22 Київ_А Олга',
		'SR24 Київ_А Олга','SR25 Київ_А Олга','SR27 Київ_А Олга','SR28 Київ_А Олга','SR29 Київ_А Олга','SR30 Київ_А Олга','SR31 Київ_А Олга','SR32 Київ_А Олга',
		'SR35 Київ_А Олга','SR46 Київ_А Олга','SR49 Київ_А Олга','SR51 Київ_А Олга','SR52 Київ_А Олга','SR53 Київ_А Олга','SR54 Київ_А Олга', 
'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга',
		'SR03 Кам''янське_А Олга','SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга','SR06 Дніпро_А Олга',
		'SR07 Дніпро_А Олга','SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга','SR13 Дніпро_А Олга',
		'SR14 Дніпро_А Олга','SR19 Дніпро_А Олга','SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',


        'SR01 Жовті Води_А ЗОВ','SR01 Запоріжжя_А Сігма','SR01 Кривий Ріг_А Сігма','SR01 Нікополь_А Сігма','SR02 Жовті Води_А ЗОВ','SR02 Запоріжжя_А Сігма',
		'SR02 Запоріжжя_А Хамстер клаб','SR02 Павлоград_А Сігма','SR03 Жовті Води_А ЗОВ','SR03 Запоріжжя_А Сігма','SR03 Запоріжжя_А Хамстер клаб','SR03 Кривий Ріг_А Сігма',
		'SR04 Жовті Води_А ЗОВ','SR04 Запоріжжя_А Сігма','SR04 Запоріжжя_А Хамстер клаб','SR04 Павлоград_А Сігма','SR05 Запоріжжя_А Сігма','SR05 Запоріжжя_А Хамстер клаб',
		'SR05 Кривий Ріг_А Сігма','SR05 Павлоград_А Сігма','SR06 Запоріжжя_А Сігма','SR06 Кривий Ріг_А Сігма','SR07 Нікополь_А Сігма','SR08 Кривий Ріг_А Сігма',
		'SR09 Кривий Ріг_А Сігма','SR12 Кривий Ріг_А Сігма',

		'SR01 Миколаїв_А Диаман Сервис','SR01 Миколаїв_А Петченко','SR01 Первомайськ_А Кивит','SR02 Миколаїв_А Диаман Сервис','SR02 Миколаїв_А Кивит',
		'SR02 Миколаїв_А Петченко','SR02 Первомайськ_А Кивит','SR03 Миколаїв_А Петченко','SR03 Первомайськ_А Кивит','SR04 Миколаїв_А Кивит','SR04 Миколаїв_А Петченко',
		'SR04 Первомайськ_А Кивит','SR05 Миколаїв_А Кивит','SR06 Миколаїв_А Диаман Сервис','SR06 Миколаїв_А Кивит','SR06 Первомайськ_А Кивит','SR07 Миколаїв_А Диаман Сервис',
		'SR07 Миколаїв_А Кивит','SR07 Первомайськ_А Кивит','SR08 Миколаїв_А Кивит','SR09 Миколаїв_А Кивит',

		'SR01 Хмельницький_А Олга-торг','SR02 Хмельницький_А Олга-торг','SR03 Хмельницький_А Олга-торг','SR04 Хмельницький_А Олга-торг',
		'SR05 Хмельницький_А Олга-торг','SR06 Хмельницький_А Олга-торг','SR07 Хмельницький_А Олга-торг','SR08 Хмельницький_А Олга-торг','SR09 Хмельницький_А Олга-торг',
		'SR10 Хмельницький_А Олга-торг','SR11 Хмельницький_А Олга-торг','SR12 Хмельницький_А Олга-торг','SR13 Хмельницький_А Олга-торг','SR14 Хмельницький_А Олга-торг',
		'SR15 Хмельницький_А Олга-торг','SR16 Хмельницький_А Олга-торг','SR17 Хмельницький_А Олга-торг','SR18 Хмельницький_А Олга-торг',


        'SR01 Біла Церква_А Снайпер','SR02 Біла Церква_А Снайпер','SR03 Біла Церква_А Снайпер','SR03 Київ_А Олга','SR04 Біла Церква_А Снайпер',
		'SR04 Київ_А Олга','SR05 Біла Церква_А Снайпер','SR05 Київ_А Олга','SR06 Київ_А Олга','SR08 Біла Церква_А Снайпер','SR09 Біла Церква_А Снайпер',
		'SR09 Київ_А Олга','SR10 Біла Церква_А Снайпер','SR12 Біла Церква_А Снайпер','SR13 Біла Церква_А Снайпер','SR14 Біла Церква_А Снайпер',
		'SR15 Біла Церква_А Снайпер','SR15 Київ_А Олга','SR17 Київ_А Олга','SR18 Київ_А Олга','SR19 Київ_А Олга','SR20 Київ_А Олга','SR21 Київ_А Олга',
		'SR34 Київ_А Олга','SR36 Київ_А Олга','SR37 Київ_А Олга','SR40 Київ_А Олга','SR41 Київ_А Олга','SR42 Київ_А Олга','SR43 Київ_А Олга','SR44 Київ_А Олга',
		'SR45 Київ_А Олга','SR47 Київ_А Олга','SR48 Київ_А Олга','SR55 Київ_А Олга','SR56 Київ_А Олга','SR57 Київ_А Олга','SR58 Київ_А Олга','SR59 Київ_А Олга',


        'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга',
		'SR03 Кам''янське_А Олга','SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга',
		'SR06 Дніпро_А Олга','SR07 Дніпро_А Олга','SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга',
		'SR13 Дніпро_А Олга','SR14 Дніпро_А Олга','SR19 Дніпро_А Олга','SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',


        'SR01 Івано-Франківськ_А Перламутр','SR02 Івано-Франківськ_А Перламутр','SR03 Івано-Франківськ_А Перламутр','SR05 Івано-Франківськ_А Перламутр',
		'SR06 Івано-Франківськ_А Перламутр','SR07 Івано-Франківськ_А Перламутр','SR09 Івано-Франківськ_А Перламутр','SR10 Івано-Франківськ_А Перламутр',
		'SR11 Івано-Франківськ_А Перламутр','SR12 Івано-Франківськ_А Перламутр','SR13 Івано-Франківськ_А Перламутр','SR16 Івано-Франківськ_А Перламутр',
		'SR17 Івано-Франківськ_А Перламутр','SR18 Івано-Франківськ_А Перламутр','SR20 Івано-Франківськ_А Перламутр','SR21 Івано-Франківськ_А Перламутр',
		'SR23 Івано-Франківськ_А Перламутр','SR24 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр','SR26 Івано-Франківськ_А Перламутр',
		'SR29 Івано-Франківськ_А Перламутр','SR30 Івано-Франківськ_А Перламутр','SR31 Івано-Франківськ_А Перламутр',


        'SR01 Біла Церква_А Снайпер','SR02 Біла Церква_А Снайпер','SR03 Біла Церква_А Снайпер','SR03 Київ_А Олга','SR04 Біла Церква_А Снайпер',
		'SR04 Київ_А Олга','SR05 Біла Церква_А Снайпер','SR05 Київ_А Олга','SR06 Київ_А Олга','SR08 Біла Церква_А Снайпер','SR09 Біла Церква_А Снайпер',
		'SR09 Київ_А Олга','SR10 Біла Церква_А Снайпер','SR12 Біла Церква_А Снайпер','SR13 Біла Церква_А Снайпер','SR14 Біла Церква_А Снайпер',
		'SR15 Біла Церква_А Снайпер','SR15 Київ_А Олга','SR17 Київ_А Олга','SR18 Київ_А Олга','SR19 Київ_А Олга','SR20 Київ_А Олга','SR21 Київ_А Олга',
		'SR34 Київ_А Олга','SR36 Київ_А Олга','SR37 Київ_А Олга','SR40 Київ_А Олга','SR41 Київ_А Олга','SR42 Київ_А Олга','SR43 Київ_А Олга','SR44 Київ_А Олга',
		'SR45 Київ_А Олга','SR47 Київ_А Олга','SR48 Київ_А Олга','SR55 Київ_А Олга','SR56 Київ_А Олга','SR57 Київ_А Олга','SR58 Київ_А Олга','SR59 Київ_А Олга',


        'SR01 Дніпро_А Олга','SR01 Кам''янське_А Олга','SR01 Павлоград_А Олга','SR02 Дніпро_А Олга','SR02 Кам''янське_А Олга','SR03 Дніпро_А Олга',
		'SR03 Кам''янське_А Олга','SR03 Павлоград_А Олга','SR04 Дніпро_А Олга','SR04 Кам''янське_А Олга','SR05 Дніпро_А Олга','SR05 Кам''янське_А Олга',
		'SR06 Дніпро_А Олга','SR07 Дніпро_А Олга','SR08 Дніпро_А Олга','SR09 Дніпро_А Олга','SR10 Дніпро_А Олга','SR11 Дніпро_А Олга','SR12 Дніпро_А Олга',
		'SR13 Дніпро_А Олга','SR14 Дніпро_А Олга','SR19 Дніпро_А Олга','SR20 Дніпро_А Олга','SR21 Дніпро_А Олга','SR24 Дніпро_А Олга',


        'SR01 Івано-Франківськ_А Перламутр','SR02 Івано-Франківськ_А Перламутр','SR03 Івано-Франківськ_А Перламутр',
		'SR05 Івано-Франківськ_А Перламутр','SR06 Івано-Франківськ_А Перламутр','SR07 Івано-Франківськ_А Перламутр','SR09 Івано-Франківськ_А Перламутр',
		'SR10 Івано-Франківськ_А Перламутр','SR11 Івано-Франківськ_А Перламутр','SR12 Івано-Франківськ_А Перламутр','SR13 Івано-Франківськ_А Перламутр',
		'SR16 Івано-Франківськ_А Перламутр','SR17 Івано-Франківськ_А Перламутр','SR18 Івано-Франківськ_А Перламутр','SR20 Івано-Франківськ_А Перламутр',
		'SR21 Івано-Франківськ_А Перламутр','SR23 Івано-Франківськ_А Перламутр','SR24 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр',
		'SR26 Івано-Франківськ_А Перламутр','SR29 Івано-Франківськ_А Перламутр','SR30 Івано-Франківськ_А Перламутр','SR31 Івано-Франківськ_А Перламутр',


		'SR01 Чернівці_А Ківіт','SR02 Чернівці_А Ківіт','SR03 Тернопіль_А Олга-торг','SR03 Чернівці_А Ківіт','SR04 Тернопіль_А Олга-торг',
		'SR04 Чернівці_А Ківіт','SR05 Тернопіль_А Олга-торг','SR05 Чернівці_А Ківіт','SR06 Тернопіль_А Олга-торг','SR06 Чернівці_А Ківіт',
		'SR07 Тернопіль_А Олга-торг','SR07 Чернівці_А Ківіт','SR08 Чернівці_А Ківіт','SR09 Тернопіль_А Олга-торг','SR10 Чернівці_А Ківіт',
		'SR11 Тернопіль_А Олга-торг','SR11 Чернівці_А Ківіт','SR12 Тернопіль_А Олга-торг','SR13 Чернівці_А Ківіт','SR15 Чернівці_А Ківіт',
		'SR16 Тернопіль_А Олга-торг','SR16 Чернівці_А Ківіт',


		'SR01 Житомир_А Люцина','SR01 Київ_А Олга','SR02 Житомир_А Люцина','SR02 Київ_А Олга','SR03 Житомир_А Люцина','SR04 Житомир_А Люцина',
		'SR05 Житомир_А Люцина','SR06 Житомир_А Люцина','SR07 Житомир_А Люцина','SR08 Житомир_А Люцина','SR09 Житомир_А Люцина','SR10 Житомир_А Люцина',
		'SR11 Житомир_А Люцина','SR12 Житомир_А Люцина','SR13 Житомир_А Люцина','SR14 Житомир_А Люцина','SR15 Житомир_А Люцина','SR16 Житомир_А Люцина',
		'SR17 Житомир_А Люцина','SR18 Житомир_А Люцина','SR60 Київ_А Олга',

        'SR04 Київ_А Олга', 'SR05 Київ_А Олга', 'SR06 Київ_А Олга', 'SR09 Київ_А Олга', 'SR16 Київ_А Олга', 'SR21 Київ_А Олга', 'SR34 Київ_А Олга', 
		'SR36 Київ_А Олга', 'SR37 Київ_А Олга', 'SR40 Київ_А Олга', 'SR44 Київ_А Олга', 'SR47 Київ_А Олга',


        'SR01 Дніпро_А Олга', 'SR03 Дніпро_А Олга', 'SR24 Дніпро_А Олга', 'SR19 Дніпро_А Олга', 'SR20 Дніпро_А Олга', 'SR21 Дніпро_А Олга',


        'SR04 Тернопіль_А Олга-торг', 'SR05 Тернопіль_А Олга-торг', 'SR07 Тернопіль_А Олга-торг', 'SR09 Тернопіль_А Олга-торг',


        'SR04 Дніпро_А Олга', 'SR10 Дніпро_А Олга', 'SR11 Дніпро_А Олга', 'SR12 Дніпро_А Олга', 'SR13 Дніпро_А Олга', 'SR14 Дніпро_А Олга',


        'SR08 Київ_А Олга', 'SR10 Київ_А Олга', 'SR11 Київ_А Олга', 'SR12 Київ_А Олга', 'SR13 Київ_А Олга', 'SR28 Київ_А Олга', 'SR31 Київ_А Олга',
		'SR35 Київ_А Олга', 'SR41 Київ_А Олга', 'SR43 Київ_А Олга', 'SR46 Київ_А Олга', 'SR49 Київ_А Олга', 'SR52 Київ_А Олга', 'SR55 Київ_А Олга', 
		'SR56 Київ_А Олга', 'SR58 Київ_А Олга',


		'SR09 Хмельницький_А Олга-торг','SR10 Хмельницький_А Олга-торг','SR12 Хмельницький_А Олга-торг',
		'SR13 Хмельницький_А Олга-торг','SR23 Івано-Франківськ_А Перламутр','SR25 Івано-Франківськ_А Перламутр','SR26 Івано-Франківськ_А Перламутр',
		'SR31 Івано-Франківськ_А Перламутр', 'SR17 Хмельницький_А Олга-торг','SR18 Івано-Франківськ_А Перламутр', 'SR20 Івано-Франківськ_А Перламутр',

